geek-beyond/trend_diary/.github/actions/test_cov/action.yaml
name: 'Test Composite Action'
description: 'テストを実行し、テストカバレッジの可視化まで行うComposite Action'

inputs:
  target:
    description: 'テスト対象 (client, server, domain)'
    required: true

runs:
  using: 'composite'
  steps:
    - name: テストの実行
      shell: bash
      working-directory: ./application
      run: pnpm run test:${{ inputs.target }} -- --coverage

    - name: カバレッジの可視化
      if: github.event_name == 'pull_request'
      uses: davelosert/vitest-coverage-report-action@c0c9b09c93750ee1d8335d14e94ce3d6fc61df50 # v2
      with:
        name: ${{ inputs.target }}
        working-directory: ./application
        vite-config-path: ./application/src/test/vitest/${{ inputs.target }}/config.ts
        comment-on: ${{ github.event_name == 'pull_request' && 'pr' || 'commit' }}

geek-beyond/trend_diary/.github/workflows/test.yaml
- name: クライアントのテスト
  uses: ./.github/actions/test_cov
  with:
    target: client

geek-beyond/trend_diary/.github/workflows/test.yaml
- name: 共通モジュールのテスト
  uses: ./.github/actions/test_cov
  with:
    target: common

geek-beyond/trend_diary/.github/workflows/test.yaml
- name: ドメインのテスト
  uses: ./.github/actions/test_cov
  with:
    target: domain