geek-beyond/trend_diary/.github/actions/test_cov/action.yaml
name: 'Test Composite Action'
description: 'テストを実行し、テストカバレッジの可視化まで行うComposite Action'

inputs:
  target:
    description: 'テスト対象 (client, server)'
    required: true
  coverage-include:
    description: 'カバレッジ集計対象のglob (project単位で測定範囲を限定する)'
    required: true

runs:
  using: 'composite'
  steps:
    - name: テストの実行
      shell: bash
      working-directory: ./application/packages/web
      run: pnpm run test --project ${{ inputs.target }} --coverage "--coverage.include=${{ inputs.coverage-include }}"

    - name: カバレッジの可視化
      if: github.event_name == 'pull_request'
      uses: davelosert/vitest-coverage-report-action@c0c9b09c93750ee1d8335d14e94ce3d6fc61df50 # v2
      with:
        name: ${{ inputs.target }}
        working-directory: ./application/packages/web
        vite-config-path: ./application/packages/web/vitest.config.ts
        comment-on: ${{ github.event_name == 'pull_request' && 'pr' || 'commit' }}

geek-beyond/trend_diary/.github/workflows/ci.yaml
- name: サーバーのテスト
  uses: ./.github/actions/test_cov
  with:
    target: server
    coverage-include: src/server/**

geek-beyond/trend_diary/.github/workflows/ci.yaml
- name: クライアントのテスト
  uses: ./.github/actions/test_cov
  with:
    target: client
    coverage-include: src/client/**/*.ts