geek-beyond/trend_diary/.github/actions/test_cov/action.yaml
name: 'Test Composite Action'
description: 'テストを実行し、テストカバレッジの可視化まで行うComposite Action'

inputs:
  target:
    description: 'テスト対象 (client, server)'
    required: true

runs:
  using: 'composite'
  steps:
    - name: テストの実行
      shell: bash
      working-directory: ./application/packages/web
      run: pnpm run test --project ${{ inputs.target }} --coverage

    - name: カバレッジの可視化
      if: github.event_name == 'pull_request'
      uses: davelosert/vitest-coverage-report-action@c0c9b09c93750ee1d8335d14e94ce3d6fc61df50 # v2
      with:
        name: ${{ inputs.target }}
        working-directory: ./application/packages/web
        comment-on: ${{ github.event_name == 'pull_request' && 'pr' || 'commit' }}

geek-beyond/trend_diary/.github/workflows/ci.yaml
- name: サーバーのテスト
  uses: ./.github/actions/test_cov
  with:
    target: server